#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019b62d0c2e0 .scope module, "booth_tb" "booth_tb" 2 4;
 .timescale -12 -12;
v0000019b62d758f0_0 .var/s "a", 7 0;
v0000019b62d75710_0 .var/s "b", 7 0;
v0000019b62d75490_0 .var "clk", 0 0;
v0000019b62d75a30_0 .net "done", 0 0, v0000019b62d74900_0;  1 drivers
v0000019b62d75030_0 .var "load", 0 0;
v0000019b62d75170_0 .net/s "product", 15 0, v0000019b62d74a40_0;  1 drivers
v0000019b62d74c70_0 .var "rst", 0 0;
E_0000019b62d06740 .event posedge, v0000019b62d74900_0;
E_0000019b62d07440 .event anyedge, v0000019b62d74900_0;
S_0000019b62d0c470 .scope module, "DUT" "booth" 2 11, 3 1 0, S_0000019b62d0c2e0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 8 "a";
    .port_info 4 /INPUT 8 "b";
    .port_info 5 /OUTPUT 16 "product";
    .port_info 6 /OUTPUT 1 "done";
P_0000019b62d1fd20 .param/l "COMPARE" 0 3 17, C4<010>;
P_0000019b62d1fd58 .param/l "DONE" 0 3 21, C4<110>;
P_0000019b62d1fd90 .param/l "IDLE" 0 3 15, C4<000>;
P_0000019b62d1fdc8 .param/l "LOAD" 0 3 16, C4<001>;
P_0000019b62d1fe00 .param/l "ONE_ZERO" 0 3 19, C4<100>;
P_0000019b62d1fe38 .param/l "SHIFT" 0 3 20, C4<101>;
P_0000019b62d1fe70 .param/l "ZERO_ONE" 0 3 18, C4<011>;
v0000019b62df6d20_0 .var "A", 7 0;
v0000019b62df6ac0_0 .var "M", 7 0;
v0000019b62dfbaf0_0 .var/s "M_bar", 8 0;
v0000019b62d0c600_0 .var "Q", 7 0;
v0000019b62d1feb0_0 .var "Q_1", 0 0;
v0000019b62d1ff50_0 .net/s "a", 7 0, v0000019b62d758f0_0;  1 drivers
v0000019b62d1fff0_0 .net/s "b", 7 0, v0000019b62d75710_0;  1 drivers
v0000019b62d20090_0 .net "clk", 0 0, v0000019b62d75490_0;  1 drivers
v0000019b62d74860_0 .var "count", 2 0;
v0000019b62d74900_0 .var "done", 0 0;
v0000019b62d749a0_0 .net "load", 0 0, v0000019b62d75030_0;  1 drivers
v0000019b62d74a40_0 .var/s "product", 15 0;
v0000019b62d74ae0_0 .net "rst", 0 0, v0000019b62d74c70_0;  1 drivers
v0000019b62d75850_0 .var "state", 2 0;
E_0000019b62d06dc0 .event posedge, v0000019b62d74ae0_0, v0000019b62d20090_0;
    .scope S_0000019b62d0c470;
T_0 ;
    %wait E_0000019b62d06dc0;
    %load/vec4 v0000019b62d74ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000019b62d75850_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000019b62df6d20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000019b62df6ac0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000019b62dfbaf0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000019b62d0c600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019b62d1feb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019b62d74900_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000019b62d75850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019b62d74900_0, 0;
    %load/vec4 v0000019b62d749a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000019b62d75850_0, 0;
T_0.10 ;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000019b62d74860_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000019b62df6d20_0, 0;
    %load/vec4 v0000019b62d1ff50_0;
    %assign/vec4 v0000019b62df6ac0_0, 0;
    %load/vec4 v0000019b62d1fff0_0;
    %assign/vec4 v0000019b62d0c600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019b62d1feb0_0, 0;
    %load/vec4 v0000019b62d1ff50_0;
    %pad/u 9;
    %inv;
    %addi 1, 0, 9;
    %assign/vec4 v0000019b62dfbaf0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000019b62d75850_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0000019b62d0c600_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000019b62d1feb0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000019b62d75850_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0000019b62d0c600_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000019b62d1feb0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000019b62d75850_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000019b62d75850_0, 0;
T_0.15 ;
T_0.13 ;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0000019b62df6d20_0;
    %load/vec4 v0000019b62df6ac0_0;
    %add;
    %assign/vec4 v0000019b62df6d20_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000019b62d75850_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0000019b62df6d20_0;
    %pad/u 9;
    %load/vec4 v0000019b62dfbaf0_0;
    %add;
    %pad/u 8;
    %assign/vec4 v0000019b62df6d20_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000019b62d75850_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0000019b62df6d20_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0000019b62df6d20_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000019b62df6d20_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000019b62d0c600_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000019b62d0c600_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v0000019b62d1feb0_0, 0;
    %split/vec4 8;
    %assign/vec4 v0000019b62d0c600_0, 0;
    %assign/vec4 v0000019b62df6d20_0, 0;
    %load/vec4 v0000019b62d74860_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000019b62d75850_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0000019b62d74860_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000019b62d74860_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000019b62d75850_0, 0;
T_0.17 ;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0000019b62df6d20_0;
    %load/vec4 v0000019b62d0c600_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000019b62d74a40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019b62d74900_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000019b62d75850_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019b62d0c2e0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b62d75490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b62d74c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b62d75030_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b62d74c70_0, 0, 1;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0000019b62d758f0_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0000019b62d75710_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b62d75030_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b62d75030_0, 0, 1;
T_1.0 ;
    %load/vec4 v0000019b62d75a30_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.1, 6;
    %wait E_0000019b62d07440;
    %jmp T_1.0;
T_1.1 ;
    %delay 10, 0;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0000019b62d758f0_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000019b62d75710_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b62d75030_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b62d75030_0, 0, 1;
T_1.2 ;
    %load/vec4 v0000019b62d75a30_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.3, 6;
    %wait E_0000019b62d07440;
    %jmp T_1.2;
T_1.3 ;
    %delay 10, 0;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v0000019b62d758f0_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0000019b62d75710_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b62d75030_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b62d75030_0, 0, 1;
T_1.4 ;
    %load/vec4 v0000019b62d75a30_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.5, 6;
    %wait E_0000019b62d07440;
    %jmp T_1.4;
T_1.5 ;
    %delay 10, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000019b62d758f0_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0000019b62d75710_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b62d75030_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b62d75030_0, 0, 1;
T_1.6 ;
    %load/vec4 v0000019b62d75a30_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.7, 6;
    %wait E_0000019b62d07440;
    %jmp T_1.6;
T_1.7 ;
    %delay 100, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000019b62d0c2e0;
T_2 ;
    %vpi_call 2 38 "$dumpfile", "booth.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019b62d0c2e0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000019b62d0c2e0;
T_3 ;
    %wait E_0000019b62d06740;
    %vpi_call 2 44 "$display", "\342\234\205 DONE: A=%d  B=%d  Product=%d", v0000019b62d758f0_0, v0000019b62d75710_0, v0000019b62d75170_0 {0 0 0};
    %jmp T_3;
    .thread T_3;
    .scope S_0000019b62d0c2e0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0000019b62d75490_0;
    %inv;
    %store/vec4 v0000019b62d75490_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "booth_tb.v";
    "./booth.v";
